# Android-Image-Slider

./: README.md  build.gradle  settings.gradle
autoimageslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
